<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }

        body {
            background: #eee;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s linear infinite;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.75);
        }

        #八卦>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: white;
        }

        #八卦>div:nth-child(3) {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background-color: black;
        }

        #八卦>div:nth-child(4) {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background-color: White;
        }

        #八卦>div:nth-child(5) {
            position: absolute;
            height: 50px;
            width: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background-color: White;
        }

        #八卦>div:nth-child(6) {
            position: absolute;
            height: 50px;
            width: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background-color: black;
        }

        #八卦-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
            font-size: 30px;
        }

        @media(max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }

            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }

            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }

            #八卦>div:nth-child(5) {
                height: 25px;
                width: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }

            #八卦>div:nth-child(6) {
                height: 25px;
                width: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }

            #八卦-描述 {
                margin-top: 1em;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div>1</div>
            <div>2</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">道可道 非常道</div>
    </div>
</body>

</html>
